<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pibbjovem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
         h1 {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }
        label {
            margin-top: 10px;
        }

        .navbar {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }


        

    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>

    
    <header;">
        
      
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="21.png"  alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                PIBBJOVEM
              </a>
            </div>
          </nav>

        
    </header>

    <main>
        <section id="nossa-juventude">
            <h2>A melhor juventude do Rio de Janeiro</h2>
            <p>
                Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, 
                para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
                <a href="https://www.bibliaonline.com.br/acf/jo/3"> link</a>
            </p>
            <hr>
        </section>

        <section id="nossos-eventos">
            <h2>Conheça os nossos eventos</h2>

            <figure>
                <img src="Culto Jovem.png" alt="Culto Jovem" height="500" width="500">  
                <figcaption>CULTO JOVEM</figcaption>
            </figure>
            <figure>
                <img src="./imagem/19.png" alt="Cultura do Reino" height="500" width="500">
                <figcaption>CULTURA DO REINO</figcaption>
            </figure>
            <hr>
        </section>

        <section>
            <video controls width="400" height="400">
                <source src="./Vídeo/Snapinsta.app_video_2B41DE43C678EBF7BAF10549320A09B7_video_dashinit.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <br>
            <br>
            <hr>
        </section>

        <section>
            <h2>Informação dos nossos eventos</h2>
            <p>Fique por dentro da nossa programação!</p>

            <table>
                <caption>Nossos eventos e datas</caption>
                <thead>
                    <tr>
                        <th>Evento</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Culto Jovem</td>
                        <td>13/09</td>
                    </tr>
                    <tr>
                        <td>Celulão</td>
                        <td>14/09</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Evento</td>
                        <td>Data</td>
                    </tr>
                </tfoot>
            </table>
            <hr>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form action="" method="get">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="Nome" required>
                <br><br>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="E-mail">
                <br><br>

                <label for="data-nascimento">Data de nascimento</label>
                <input type="date" id="data-nascimento" name="Data de nascimento">
                <br><br>

                <label for="comentario">Comentário</label>
                <textarea id="comentario" name="Comentário" rows="5"></textarea>
                <br><br>

                <button type="submit">Salvar</button>
            </form>
            <hr>
        </section>
    </main>

    <footer>
        Desenvolvido por Allan Cezar
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
